{
  "name": "dsh-note-changes",
  "version": "1.5.2",
  "description": "在 DSH 里查看 Obsidian vault 的笔记改动历史：读取 vault 的 git 提交，在右侧可拉开的抽屉和设置页分区里列出每次提交改动过哪些 Markdown 笔记。上半（列历史）只读，下半会写：另登记一个 vault_note_append 工具 + 一条 idle 兜底存根，两者都只追加到当日日记，受 vault 里 00-索引/插件设置.md 的 autoWriteOnSessionEnd 开关统一控制，插件自己不 git add/commit/push。两个开关存在 vault 自己的 frontmatter 里、随 git 迁移；vault 路径是本机专属的，v1.5.0 起按「显式参数 > 环境变量 DNC_VAULT > 指针文件 $DSH_HOME/dsh-note-changes/vault.txt > vault 里的 vault: > 内置默认」裁决，换机器只写那一个指针文件。复用 DSH 原生 UI 组件。**换台机器：装完必须重启 DSH Desktop（client 半在启动时 compose，刷新页面不够）。**",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "obsidian",
    "vault",
    "git",
    "notes"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node tools/run-all.mjs"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-alpha.1",
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raylen-berry/dsh-note-changes"
  },
  "license": "MIT"
}
